------Single-Product Inventory System------

Initial inventory level: 60 items

Number of demand sizes: 4

Distribution function of demand sizes: 0.17 0.50 0.83 1.00 

Mean inter-demand time: 0.10 months

Delivery lag range: 0.50 to 1.00 months

Length of simulation: 120 months

Costs:
K = 32.00
i = 3.00
h = 1.00
pi = 5.00

Number of policies: 9

Policies:
--------------------------------------------------------------------------------------------------
 Policy          Avg_TC_With_Lag    Avg_TC_Without_Lag        Better?
--------------------------------------------------------------------------------------------------

(20, 40)              124.98              122.72           Without_Lag

(20, 60)              118.93              122.94              With_Lag

(20, 80)              121.16              129.14              With_Lag

(20,100)              126.93              137.16              With_Lag

(40, 60)              125.76              142.20              With_Lag

(40, 80)              125.45              142.44              With_Lag

(40,100)              131.68              149.03              With_Lag

(60, 80)              143.99              162.43              With_Lag

(60,100)              144.25              162.91              With_Lag



--------------------------------------------------------------------------------------------------

Optimal policy(s):

[With Lag]: (20, 60) 
[Without Lag]: (20, 40) 