------Single-Product Inventory System------

Initial inventory level: 10 items

Number of demand sizes: 5

Distribution function of demand sizes: 0.10 0.43 0.50 0.70 1.00 

Mean inter-demand time: 0.20 months

Delivery lag range: 1.00 to 5.50 months

Length of simulation: 200 months

Costs:
K = 10.00
i = 2.00
h = 2.00
pi = 10.00

Number of policies: 35

Policies:
--------------------------------------------------------------------------------------------------
 Policy          Avg_TC_With_Lag    Avg_TC_Without_Lag        Better?
--------------------------------------------------------------------------------------------------

(10, 40)            19542.03               82.74           Without_Lag

(10, 50)            19603.75               91.36           Without_Lag

(10, 80)            19642.14              119.56           Without_Lag

(10, 90)            19651.35              129.35           Without_Lag

(10,110)            19709.20              149.06           Without_Lag

(20, 50)            19579.93               99.35           Without_Lag

(20, 60)            19618.11              108.99           Without_Lag

(20, 70)            19667.08              118.56           Without_Lag

(20, 80)            19689.62              128.40           Without_Lag

(20,100)            19756.67              148.12           Without_Lag

(30, 40)            19523.62              101.66           Without_Lag

(30, 50)            19628.12              109.86           Without_Lag

(30, 60)            19576.33              118.98           Without_Lag

(30, 70)            19635.69              128.65           Without_Lag

(30, 90)            19696.95              148.15           Without_Lag

(30,100)            19721.09              158.16           Without_Lag

(30,120)            19709.08              178.21           Without_Lag

(40, 50)            19613.08              121.64           Without_Lag

(40, 60)            19633.47              129.92           Without_Lag

(40, 70)            19627.41              139.04           Without_Lag

(40, 80)            19653.63              148.59           Without_Lag

(40, 90)            19674.04              158.33           Without_Lag

(40,120)            19742.28              188.16           Without_Lag

(40,140)            19741.56              208.18           Without_Lag

(50, 70)            19623.55              150.07           Without_Lag

(50, 90)            19639.50              168.71           Without_Lag

(60, 80)            19677.68              170.11           Without_Lag

(60, 90)            19666.87              179.22           Without_Lag

(60,100)            19699.41              188.85           Without_Lag

(70, 80)            19676.84              182.01           Without_Lag

(70, 90)            19648.44              190.21           Without_Lag

(70,100)            19673.24              199.30           Without_Lag

(80, 90)            19676.51              202.05           Without_Lag

(80,100)            19662.78              210.35           Without_Lag

(80,120)            19757.98              228.99           Without_Lag



--------------------------------------------------------------------------------------------------

Optimal policy(s):

[With Lag]: (30, 40) 
[Without Lag]: (10, 40) 